
				$('#showSkill').on('click', '.item-crud', function(){
				var id = $(this).attr('data');
				//alert(id);
				$(' .modal-body #num').val(id);
				$.ajax({
				   type: 'ajax',
				   method: 'get',
				   url: '<?php echo base_url() ?>User/crud_project_post',
				   data: {id:id},
				   async: false,
				   dataType: 'json',
				   success: function(data){
				       console.log(data);
				        $('.modal-body  #title').val(data.title);
				        $('.modal-body #description').val(data.description);
				        $('.modal-body #category' ).val(data.category);
				   },
				   error: function()
				   {
				       alert('Could not edit data');
				   }
				});
			})